class Example extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            bootcamp: "Nucamp"
        };
    }

    render() {
        const course = "React";
        return (
            <div>
                <span className="blue-box">         {this.state.bootcamp}</span>
                <span className="orange-box">{course}</span>
            </div>
        )
    }
}

ReactDOM.render(<Example />, document.getElementById('root'));



----------------------------------------------------------------------------------------------------------

class App extends React.Component {

  constructor(props) {
    super(props);

    this.state = {
      partyType: "birthday",
      entertainment: "clowns",
      dress: "formal",
      venue: {
        name: "Polly's Party Palace",
        capacity: 120
      },
      
    };
  }

  render() {
    return (
      <div>
        <Party partyType={this.state.partyType} entertainment={this.state.entertainment} venue={this.state.venue} dress={this.state.dress}/>
      </div>
    );
  }
}
class Party extends React.Component {
  constructor(props){
    super(props);
  }
   render() {
     return(
     <div>
         <h3> Party Time! </h3>
         <p> This {this.props.partyType} party will be held at {this.props.venue.name} with a maximum capacity of {this.props.venue.capacity}.</p>
         <p> Featured entertainment {this.props.entertainment}! </p>
         <p> Please dress {this.props.dress}.</p>
           </div>
         ); 
  }
}

ReactDOM.render(<App />, document.getElementById('root'));